
# 发送线程个数
send_thread_number = 2

# server端的ip
server_host = 127.0.0.2

# server端的port
server_port = 19999

# 每个报文的字节大小
bytes_per_packet = 1000

# 多少个请求回复一次响应
rate_request_to_response = 10

# 每次响应回包数
packets_per_response = 90

# 统计间隔
statistics_interval = 5

