<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
	background-color: rgb(255,255,255);
	border:1px solid black;
}
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(255,255,255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:0px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:0px;
}</string>
   </property>
   <property name="text">
    <string>PushButton1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border:1px solid black;
}

QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(255,255,255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:0px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:0px;
}</string>
   </property>
   <property name="text">
    <string>PushButton2</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
