(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function p(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ba(a){let b="&act=1&ri=1";a.h&&a.s&&(b+=aa(a));return p(a,b)}function q(a,b){return a.h&&a.i||a.o?1==b?a.h?a.i:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.l} 
var ca=class{constructor({url:a,R:b}){this.l=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function r(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.g=b===da?a:""}toString(){return this.g.toString()}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};function ea(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var fa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,da={};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ia=class{};class ka extends ia{constructor(a){super();this.g=a}toString(){return this.g}}var la=new ka("about:invalid#zTSz");function ma(a){if(a instanceof ia)if(a instanceof ka)a=a.g;else throw Error("");else a=ea(a);return a};class na{constructor(a){this.Y=a}}function u(a){return new na(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const oa=new na(a=>/^[^:]*([/?#]|$)/.test(a));var pa=u("http"),qa=u("https"),ra=u("ftp"),ta=u("mailto"),ua=u("intent"),va=u("market"),wa=u("itms"),xa=u("itms-appss");const ya=[u("data"),pa,qa,ta,ra,oa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof na&&d.Y(a))return new ka(a)}}function Aa(a,b=ya){return za(a,b)||la};function Ba(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),fa.test(b)||(b="about:invalid#zClosurez"),b=new t(b,da));a.href=ea(b)};var Da={};function Ea(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Fa(a){Fa[" "](a);return a}Fa[" "]=function(){};var Ga=Ea(),Ha=r("iPad");var Ia=Ea()||r("iPod"),Ja=r("iPad");var Ka={},La=null; 
function Ma(a,b){void 0===b&&(b=0);if(!La){La={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ka[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===La[h]&&(La[h]=g)}}}b=Ka[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Na="undefined"!==typeof Uint8Array,Oa={};let Pa;var Qa=class{constructor(a){if(Oa!==Oa)throw Error("illegal external caller");this.T=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const w=Symbol(void 0);function Ra(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Sa(a){let b;w?b=a[w]:b=a.C;return null==b?0:b}function x(a){Ra(a,1);return a}function z(a){return Array.isArray(a)?!!(Sa(a)&2):!1}function A(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ra(a,2)};function Ta(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ua;var B=Object.freeze(x([]));function Za(a){if(z(a.j))throw Error("Cannot mutate an immutable Message");}function $a(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ab(a,b,c=!1){if(Array.isArray(a))return new b(a);if(c)return new b};function E(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function F(a,b){let c=b[1];const d=a.i;if(d){{let f=!1;var e=null!=c&&"object"===typeof c&&!(f=Array.isArray(c))&&Array.isArray(c.j)&&c.constructor!==Object?c:f?new d(c):new d}e!==c&&(b[1]=e,z(a.g)&&A(e.j));return e}return c}function bb(a,b){const c=a.i,d=new G(x([]),c);for(let e in a.map){const f=a.map[e];c?d.set(f[0],b(F(a,f))):d.set(f[0],f[1])}return d} 
var G=class{constructor(a,b){this.g=a;this.i=b;this.map={};this.h=!1;this.size=0;for(a=0;a<this.g.length;a++){b=this.g[a];const c=b[0].toString(),d=this.map[c];this.map[c]=b;void 0===d&&this.size++}}m(){if(!this.h){const a=E(this);a.sort();for(let b=0;b<a.length;b++)this.g[b]=this.map[a[b]];a.length<this.g.length&&(this.g.length=a.length);this.h=!0;this.size=this.g.length}return this.g}entries(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++){const d=this.map[b[c]];a.push([d[0],F(this,d)])}return new cb(a)}keys(){const a= 
[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new cb(a)}values(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(F(this,this.map[b[c]]));return new cb(a)}forEach(a,b){const c=E(this);c.sort();for(let d=0;d<c.length;d++){const e=this.map[c[d]];a.call(b,F(this,e),e[0],this)}}set(a,b){if(z(this.g))throw Error("Cannot mutate an immutable Map");const c=a.toString(),d=this.map[c];d?d[1]=b:(a=[a,b],this.map[c]=a,this.g.push(a),this.h=!1,this.size++);return this}get(a){if(a= 
this.map[a.toString()])return F(this,a)}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class cb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Na&&null!=a&&a instanceof Uint8Array)return Ma(a);if(a instanceof Qa){var b=a.T;b=null==b||"string"===typeof b?b:Na&&b instanceof Uint8Array?Ma(b):null;return(a.T=b)||""}if(a instanceof G)return a.m()}}return a};function eb(a,b=fb){return gb(a,b)}function ib(a,b){if(null!=a){if(Array.isArray(a))a=gb(a,b);else if(Ta(a)){const c={};for(let d in a)c[d]=ib(a[d],b);a=c}else a=b(a);return a}}function gb(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ib(c[d],b);Array.isArray(a)&&Sa(a)&1&&x(c);return c}function jb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=db(a);return Array.isArray(a)?eb(a,jb):a}function kb(a){return lb(a)} 
function fb(a){return Na&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a instanceof G?bb(a,kb):a};function nb(a){return a.h||(a.h=a.j[a.i+a.u]={})}function H(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.u]}function I(a,b,c,d=!1,e=!1){e||Za(a);b<a.i&&!d?a.j[b+a.u]=c:nb(a)[b]=c;return a}function ob(a,b,c=!0,d){let e=H(a,b,d);null==e&&(e=B);if(z(a.j))c&&(A(e),Object.freeze(e));else if(e===B||z(e))e=x(e.slice()),I(a,b,e,d);return e}function M(a,b,c){a=H(a,b);return null==a?c:a}function N(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function O(a,b,c){a:{var d=H(a,b);if(null==d)d=[];else if(d.constructor===G){a=d;break a}const e=z(a.j),f=z(d);if(!e&&f){const g=d.slice();for(let h=0;h<d.length;h++)if(Array.isArray(g[h])){const l=g[h].slice();g[h]=l;c&&1<l.length&&Array.isArray(l[1])&&A(l[1])}d=g}c=new G(d,c);e&&!f&&A(c.g);I(a,b,c,!1,!0);a=c}return a} 
function P(a,b,c,d,e=!1){if(-1===c)d=null;else{a.g||(a.g={});var f=a.g[c];if(f)d=f;else{var g=H(a,c,e);b=ab(g,b,d);void 0==b?d=f:(d&&b.m()!==g&&I(a,c,b.m(),e,!0),a.g[c]=b,z(a.j)&&A(b.j),d=b)}}if(null==d)return d;z(d.j)&&!z(a.j)&&(d=d.H(Da),I(a,c,d.m(),e),a.g[c]=d);return d} 
function pb(a,b,c,d=!1){a.g||(a.g={});var e=z(a.j),f=a.g[c];if(!f){const g=ob(a,c,!0,d);f=[];e=e||z(g);for(let h=0;h<g.length;h++){const l=ab(g[h],b);void 0!==l&&(f.push(l),e&&A(l.j))}e&&(A(f),Object.freeze(f));a.g[c]=f}b=f;f=z(a.j);a=H(a,c,d);for(c=0;c<b.length;c++)(d=b[c])&&z(d.j)&&!f&&(b[c]=b[c].H(Da),a[c]=b[c].m());return b}function qb(a,b,c){Za(a);let d;if(c){d=x([]);for(let e=0;e<c.length;e++)d[e]=c[e].m();a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),d=B;return I(a,b,d)} 
function Q(a,b){return M(a,b,"")};function lb(a){var b=eb(a.m());rb=b;b=new a.constructor(b);rb=null;sb(b,a);return b}function tb(a){Ua=!0;try{return JSON.stringify(a.toJSON(),ub)}finally{Ua=!1}} 
var vb=class{constructor(a,b,c){a||(a=rb);rb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.u=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Ta(d))){this.i=a-this.u;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.u),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.u,(d=this.j[a])?Array.isArray(d)&&x(d):this.j[a]=B;else{d=nb(this);let e=d[a];e?Array.isArray(e)&&x(e):d[a]=B}}toJSON(){const a= 
this.m();return Ua?a:eb(a,jb)}m(){return this.j}};vb.prototype.toString=function(){return this.m().toString()};function ub(a,b){return db(b)}function sb(a,b){b.B&&(a.B=b.B.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=pb(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)sb(d[e],g[e])}else(d=P(a,g.constructor,e,void 0,d))&&sb(d,g)}}}}let rb;var wb=class extends vb{H(){return this}};Object.defineProperties(wb,{[Symbol.hasInstance]:$a(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});const xb=a=>a;function yb(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.v?x(a.slice()):a,qb(b,c,e)):(Za(b),b.g||(b.g={}),e=null!=a?a.m():a,b.g[c]=a,I(b,c,e)):(Na&&d instanceof Uint8Array?e=d.length?new Qa(new Uint8Array(d)):Pa||(Pa=new Qa(null)):d instanceof G?e=bb(d,xb):(Array.isArray(d)&&(e?A(d):Array.isArray(d)&&Sa(d)&1&&f.v&&(d=d.slice())),e=d),I(b,c,e))};class R extends wb{H(a){if(a!==Da)throw Error("requires a valid immutable API token");if(z(this.j)){({v:a}={v:!0});a={v:a};const c=z(this.j);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.B&&(d.B=this.B.slice());const e=this.m();for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Ta(g))for(b in g){const h=+b;Number.isNaN(h)?nb(d)[b]=g[b]:yb(this,d,h,g[b],c,a)}else yb(this,d,f-this.u,g,c,a)}var b=d}else b=this;return b}} 
Object.defineProperties(R,{[Symbol.hasInstance]:$a(Object[Symbol.hasInstance])});var zb=class extends R{constructor(a){super(a)}},Ab=class extends R{constructor(a){super(a)}};var Cb=class extends R{constructor(a){super(a,-1,Bb)}},Db=class extends R{constructor(a){super(a)}A(){return Q(this,3)}P(a){I(this,5,a)}},Eb=class extends R{constructor(a){super(a)}A(){return Q(this,1)}P(a){I(this,2,a)}},Fb=class extends R{constructor(a){super(a)}},Bb=[6,7];var Hb=class extends R{constructor(a){super(a,-1,Gb)}},Gb=[17];var Ib=class extends R{constructor(a){super(a)}};var Jb={capture:!0},Kb={passive:!0},Lb=Ba(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Mb(a){return a?a.passive&&Lb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Mb(d))};function Nb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Ob=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Pb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Qb(a,b){return b?a?a+"&"+b:b:a}function Rb(a,b){if(!b)return a;a=Pb(a);a[1]=Qb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Sb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Tb(a){var b=[],c;for(c in a)Sb(c,a[c],b);return b.join("&")}function Ub(){var a=Nb();a=null!=a?"="+encodeURIComponent(String(a)):"";return Rb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Vb=/#|$/; 
function Wb(a,b){a=Pb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=Qb(d.join("&"),Tb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Xb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Yb=[];const Zb=()=>{const a=Yb;Yb=[];for(const b of a)try{b()}catch(c){}}; 
var $b=a=>{Yb.push(a);1==Yb.length&&(window.Promise?Promise.resolve().then(Zb):window.setImmediate?setImmediate(Zb):setTimeout(Zb,0))},ac=a=>{var b=T;"complete"===b.readyState||"interactive"===b.readyState?$b(a):b.addEventListener("DOMContentLoaded",a)},bc=a=>{var b=window;"complete"===b.document.readyState?$b(a):b.addEventListener("load",a)};function cc(a=document){return a.createElement("img")};function hc(a,b,c=null,d=!1){ic(a,b,c,d)}function ic(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=cc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Mb());e.removeEventListener&&e.removeEventListener("error",f,Mb())};S(e,"load",f);S(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function jc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):hc(a,b,void 0,!1)};let kc=0;function lc(a){return(a=mc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function mc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function nc(a){if(!(.01<Math.random())){const b=mc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${lc(a)}&sample=${.01}`;jc(window,a)}};var T=document,U=window;const oc=[pa,qa,ta,ra,oa,va,wa,ua,xa];function pc(a,b){if(a instanceof t)return a;const c=Aa(a,oc);c===la&&b(a);return new t(ma(c),da)}var qc=a=>{var b=`${"http:"===U.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Tb({id:"unsafeurl",ctx:a,url:c});c=Rb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var rc=a=>{var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class sc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const tc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var uc=class{constructor(a,b){this.g=a;this.h=b}},vc=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function wc(a,b){const c={};c[a]=b;return[c]}function xc(a,b,c,d,e){const f=[];Xb(a,function(g,h){(g=yc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function yc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(yc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function zc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ac(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=zc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=xc(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Bc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Cc(){var a=Dc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ec(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Bc?f=c:(f=new Bc,Xb(c,(h,l)=>{var k=f;const m=k.l++;h=wc(l,h);k.g.push(m);k.h[m]=h}));const g=Ac(f,a.h,"/pagead/gen_204?id="+b+"&");g&&hc(n,g)}catch(f){}}class Fc{constructor(){this.h="http:"===U.location.protocol?"http:":"https:";this.g=Math.random()}};let Gc=null;var Hc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ic=()=>{const a=n.performance;return a&&a.now?a.now():null};class Jc{constructor(a,b){var c=Ic()||Hc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const V=n.performance,Kc=!!(V&&V.mark&&V.measure&&V.clearMarks),X=Ba(()=>{var a;if(a=Kc){var b;if(null===Gc){Gc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Gc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Lc(a){a&&V&&X()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mc{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Jc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&X()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ic()||Hc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&X()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Nc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Oc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Lc(e),c=a.s(b,new sc(f,{message:Nc(f)}),void 0,void 0)}catch(g){a.o(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function Pc(a,b){var c=Qc;return(...d)=>Oc(c,a,()=>b.apply(void 0,d))} 
class Rc{constructor(a=null){this.i=Dc;this.h=null;this.s=this.o;this.g=a;this.l=!1}pinger(){return this.i}o(a,b,c,d,e){e=e||"jserror";let f;try{const J=new Bc;var g=J;g.g.push(1);g.h[1]=wc("context",a);b.error&&b.meta&&b.id||(b=new sc(b,{message:Nc(b)}));if(b.msg){g=J;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=wc("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=J;l=[l];d.g.push(3);d.h[3]=l;d=n;l=[];let sa;b=null;do{var k=d;try{var m;if(m=!!k&&null!=k.location.href)b:{try{Fa(k.foo); 
m=!0;break b}catch(C){}m=!1}var y=m}catch(C){y=!1}y?(sa=k.location.href,b=k.document&&k.document.referrer||null):(sa=b,b=null);l.push(new vc(sa||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,dc=l.length-1;C<=dc;++C)l[C].depth=dc-C;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(y=1;y<l.length;++y){var D=l[y];D.url||(D.url=k.location.ancestorOrigins[y-1]||"",D.O=!0)}var v=l;let Va=new vc(n.location.href,!1);k=null;const Wa=v.length- 
1;for(D=Wa;0<=D;--D){var K=v[D];!k&&tc.test(K.url)&&(k=K);if(K.url&&!K.O){Va=K;break}}K=null;const ld=v.length&&v[Wa].url;0!=Va.depth&&ld&&(K=v[Wa]);f=new uc(Va,K);if(f.h){v=J;var L=f.h.url||"";v.g.push(4);v.h[4]=wc("top",L)}var Xa={url:f.g.url||""};if(f.g.url){var Ya=f.g.url.match(Ob),W=Ya[1],ec=Ya[3],fc=Ya[4];L="";W&&(L+=W+":");ec&&(L+="//",L+=ec,fc&&(L+=":"+fc));var gc=L}else gc="";W=J;Xa=[Xa,{url:gc}];W.g.push(5);W.h[5]=Xa;Ec(this.i,e,J,this.l,c)}catch(J){try{Ec(this.i,e,{context:"ecmserr",rctx:a, 
msg:Nc(J),url:f&&f.g.url},this.l,c)}catch(sa){}}return!0}};var Sc=a=>{var b="D";if(a.D&&a.hasOwnProperty(b))return a.D;b=new a;return a.D=b};class Tc{constructor(){this.g=()=>[]}};let Dc,Qc;const Y=new Mc;var Uc=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.h,Lc,void 0),Y.h.length=0))};(a=>{Dc=null!=a?a:new Fc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Cc();Qc=new Rc(Y);Qc.h=b=>{const c=kc;0!==c&&(b.jc=String(c),b.shv=lc(c))};Qc.l=!0;"complete"==window.document.readyState?Uc():Y.g&&S(window,"load",()=>{Uc()})})(); 
var Vc=(a,b)=>Pc(a,b),Wc=a=>{const b=Sc(Tc).g();!a.eid&&b.length&&(a.eid=b.toString());Ec(Dc,"gdn-asoch",a,!0)};var Xc=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];O(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Yc=(a,b=[])=>{b=0<b.length?b:rc("data-asoch-targets");a=O(a,1,Cb);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=lb(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let k=0;k<l;++k)null==f[k]&&(f[k]=g[k]);f=new Cb(f)}e=O(f,4);null!=H(f,5)&&e.set("nb",M(f,5,0).toString());c.push({element:b[h],data:f})}else Wc({type:1,data:d})}return c},$c=(a,b,c,d)=>{c=Xc(b,c);if(0<c.length){var e=c;var f=e.search(Vb),g;b:{for(g=0;0<=(g=e.indexOf("ase",g))&&g<f;){var h=e.charCodeAt(g-1);if(38==h||63==h)if(h=e.charCodeAt(g+3),!h||61==h||38==h||35==h)break b;g+=4}g=-1}if(0> 
g)e=null;else{h=e.indexOf("&",g);if(0>h||h>f)h=f;e=decodeURIComponent(e.slice(g+4,-1!==h?h:0).replace(/\+/g," "))}"1"==e&&(e=609===d?4:"attributionReporting"in U?6:5,f=Zc(c,"asr","1"),a.setAttribute("attributionsrc",f),c=Zc(c,"nis",e.toString()));Ca(a,pc(c,qc(d)));a.target||(a.target=null!=H(b,11)?Q(b,11):"_top")}},ad=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;$c(c,a,c.href,609)}},bd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&Array.isArray(H(a, 
8))){const d=Q(P(a,Fb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(a,Fb,8),6));break}}},cd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&Array.isArray(H(a,12))&&(d.push(P(a,Eb,12)),c.push(P(a,Eb,12).A()));e=(f,g)=>{if(g)for(const h of d)g[h.A()]&&h.P(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},ed=(a,b,c,d,e)=>{if(a||!b||!Array.isArray(H(b,12)))return!1;const f=P(b,Eb,12).A();a="";if(0<pb(b,Db,7).length)for(const g of pb(b,Db,7))a+= 
Q(g,2)+" "+g.A()+" ";if(N(P(b,Eb,12),2))return dd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(Wb(Ub(),g))},1E3),!0;dd({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},gd=(a,b,c,d,e,f,g)=>{if(!c||!Array.isArray(H(c,8)))return!1;const h= 
P(c,Fb,8);let l=Q(h,2);O(c,10).forEach((k,m)=>{var y=l;m=encodeURIComponent(m);const D=encodeURIComponent(k);k=new RegExp("[?&]"+m+"=([^&]+)");const v=k.exec(y);console.log(v);m=m+"="+D;l=v?y.replace(k,v[0].charAt(0)+m):y.replace("?","?"+m+"&")});dd({id:"gmob-apps",event:"och-try-u2-redirect",appId:Q(h,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});fd(c)&&N(c,15)&&!/[?&]label=/.test(d)&&(d=Zc(d,"label","deep_link_fallback"));a=k=>e.openStoreOverlay(k,void 0,Q(h,6));c=k=>jc(U,k);return e.redirectForStoreU2({clickUrl:d, 
trackingUrl:Q(h,3),finalUrl:l,pingFunc:g?c:e.click,openFunc:(null==b?0:N(b,1))?a:e.openIntentOrNativeApp})},id=(a,b,c,d,e,f,g,h,l=!1)=>{const k=N(e,15),m=!/[?&]dsh=1(&|$)/.test(f)&&/[?&]ae=1(&|$)/.test(f);!a||!b||k&&m||(f=l?hd(f):hd(f,g.click));f&&f.startsWith("intent:")?(g.openIntentOrNativeApp(f),a={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:Array.isArray(H(e,8))&&Q(P(e,Fb,8),4)||"",isIos:d,isDeepLinkPath:!1,exptIds:h},Z(Wb(Ub(),a))):c?d?g.openBrowser(f):g.openChromeCustomTab(f): 
g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},hd=(a,b=null)=>{if(null!==b){const c=new ca({url:a});if(c.h&&c.i||c.o)return b(ba(c)),q(c,1)}else return{R:b}={},b=new ca({url:a,R:b}),b.h&&b.i||b.o?navigator.sendBeacon?navigator.sendBeacon(ba(b),"")?q(b,1):q(b,2):q(b,0):a;return a},dd=a=>{Z(Wb(Ub(),a))},Z=(a,b=!0)=>{b&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||hc(U,a)}):hc(U,a)},Zc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c)); 
return a.replace("?","?"+b+"="+c+"&")},fd=a=>{for(const b of pb(a,Db,7))if(3===M(b,1,0)&&Q(b,2))return!0;return!1};var jd=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(434462125,!0);var kd=class{constructor(){const a={};this.g=()=>{var b=jd.g,c=jd.defaultValue;return null!=a[b]?a[b]:c}}};function md(a,b){return I(a,2,b)}function nd(a,b){return I(a,3,b)}function od(a,b){return I(a,4,b)}function pd(a,b){return I(a,5,b)}function qd(a,b){return I(a,9,b)}function rd(a,b){return qb(a,10,b)}function sd(a,b){return I(a,11,b)}function td(a,b){return I(a,1,b)}var vd=class extends R{constructor(){super(void 0,-1,ud)}},wd=class extends R{constructor(){super(void 0)}},ud=[10,6];const xd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function yd(a){let b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}} 
function zd(a){let b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;const d=yd(a);if(d.uach_promise)return d.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(xd).then(e=>{null!=d.uach||(d.uach=e);return e});return d.uach_promise=a} 
function Ad(a){let b;return sd(rd(qd(pd(od(nd(md(td(new vd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(c=>{var d=new wd;d=I(d,1,c.brand);return I(d,2,c.version)}))||[]),a.wow64||!1)} 
function Bd(){var a=window;if(Sc(kd).g()){let e,f;return null!=(f=null==(e=zd(a))?void 0:e.then(g=>Ad(g)))?f:null}let b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;let d;return null!=(d=a.navigator.userAgentData.getHighEntropyValues(xd).then(e=>Ad(e)))?d:null};function Cd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==H(c,2)&&I(c,2,a.href)}}function Dd(a,b){return ha(a,c=>c.element===b)}function Ed(a){ac(Vc(556,()=>{new Fd(a||{})}))} 
function Gd(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Ca(c,pc(e[0],qc(557)));!c.id;)if(f="asoch-id-"+Nb(),!T.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.M?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.I.length?c.href+"&uach="+encodeURIComponent(a.I)+e[1]:c.href+e[1],Ca(c,pc(a,qc(557))))}}async function Hd(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.J&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Zc(e,"nas",f.encodedNas)}Id(a,b,c,d,e)} 
function Id(a,b,c,d,e){const f=N(a.h,2),g=f&&300<Date.now()-a.L,h=n.oneAfmaInstance;h?(b.preventDefault?b.preventDefault():b.returnValue=!1,c=h.logScionEventAndAddParam(e),ed(a.o,d,c,h,a.s)||gd(a.o,a.l,d,c,h,a.s,a.U)||id(f,g,a.W,a.o,d,c,h,a.s,a.V)):(d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=hd(c.href),d!==c.href&&Ca(c,pc(d,qc(599)))));g&&(a.L=Date.now());nc(a.K)} 
var Fd=class{constructor(a){this.o=Ia||Ga||Ja||Ha;var b=rc("data-asoch-meta");if(1!==b.length)Wc({type:2,data:b.length});else{this.K=70;this.h=new Hb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.S=a["extra-meta"]?new Hb(JSON.parse(a["extra-meta"])):null;this.J="true"===a["is-fsn"];this.l=a["ios-store-overlay-config"]?new Ib(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.s=a["expt-ids"]||"";this.U="true"===a["send-ac-click-ping-by-js"]; 
this.N="true"===a["correct-redirect-url-for-och-15-click"];this.V="true"===a["send-click-ping-by-js-in-och"];this.I="";b=Bd();null!=b&&b.then(d=>{d=tb(d);for(var e=[],f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}this.I=Ma(e,3)});this.g=Yc(this.h);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.L=-Infinity;this.i=Q(this.h,5)||"";this.M=N(this.h,11);this.S&&(this.M=N(this.S,11));this.G=this.F=null;N(this.h,3)||(ad(this.g),I(this.h,3,!0)); 
Cd(this.g);a=n.oneAfmaInstance;!this.o&&a&&cd(this.g,this.X);var c;if(a&&(null==(c=this.l)?0:N(c,2)))switch(c=()=>{const d=M(this.l,4,0);0<d?n.setTimeout(()=>{bd(this.g)},d):bd(this.g)},M(this.l,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:bc(c);break;default:bd(this.g)}S(T,"click",Vc(557,d=>{a:if(!d.defaultPrevented||this.F===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),l=g.hasAttribute("data-asoch-fixed-value");if(!e)if(l)e=new Cb(JSON.parse(g.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Yc(this.h,[g]):this.g,h=Dd(h,g))e=h.data;g=g.parentElement}if(g=e&&!N(e,1)){if(d.defaultPrevented){var k=f,m=e;if(this.F===d&&this.G){e=new zb(this.G);f=Q(m,9);g="";switch(M(e,4,1)){case 2:if(M(e,2,0))g="blocked_fast_click";else if(Q(e,1)||Q(e,7))g="blocked_border_click";break;case 3:g=T,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(m=lb(m),I(m,5,12), 
O(m,4).set("nb",(12).toString()),(h=Dd(this.g,g))?h.data=m:this.g.push({element:g,data:m}),!this.N&&k&&(Gd(this,d,k,m),I(m,2,k.href)),window.copfcChm(d,Xc(m,g.href),null,Array.isArray(H(e,10))?tb(P(e,Ab,10)):null),this.N&&Gd(this,d,g,m)),g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);nc(this.K)}break a}h=e;for(m of ob(h,6))Z(m)}if(f&&g){e=g?e:null;(m=Dd(this.g,f))?m=m.data:(m=new Cb,I(m,2,f.href),I(m,11,f.target||"_top"),this.g.push({element:f,data:m}));$c(f,e||m,Q(m,2),557);Gd(this, 
d,f,e);for(k of ob(this.h,17))m=k,g=T.body,h={},"function"===typeof window.CustomEvent?l=new CustomEvent(m,h):(l=document.createEvent("CustomEvent"),l.initCustomEvent(m,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(l);N(this.h,16)||this.J?Hd(this,d,f,e):(k="",(m=n.oneAfmaInstance)&&(k=m.appendClickSignals(f.href)),Id(this,d,f,e,k))}}}),Jb);this.i&&"function"===typeof window.ss&&S(T.body,"mouseover",Vc(626,()=>{window.ss(this.i,0)}),Kb);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&& 
c.googqscp.registerCallback((d,e)=>{this.F=d;this.G=e})}}};var Jd=Vc(555,a=>Ed(a));kc=70;const Kd=mc(70,document.currentScript);if(null==Kd)throw Error("JSC not found 70");const Ld={},Md=Kd.attributes;for(let a=Md.length-1;0<=a;a--){const b=Md[a].name;0===b.indexOf("data-jcp-")&&(Ld[b.substring(9)]=Md[a].value)}Jd(Ld);}).call(this);
