(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var p={};function q(a,b){Array.prototype.forEach.call(a,b,void 0)};var da={},r=null; 
function ea(a){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));da[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===r[h]&&(r[h]=g)}}}b=da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var t="undefined"!==typeof Uint8Array,fa={};let ha;var ia=class{constructor(a){if(fa!==fa)throw Error("illegal external caller");this.M=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function ja(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function na(a){let b;u?b=a[u]:b=a.F;return null==b?0:b}function v(a){ja(a,1);return a}function w(a){return Array.isArray(a)?!!(na(a)&2):!1}function x(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ja(a,2)};function oa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var B=Object.freeze(v([]));function pa(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function qa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ra(a,b){if(Array.isArray(a))return new b(a)};function sa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(t&&null!=a&&a instanceof Uint8Array)return ea(a);if(a instanceof ia){var b=a.M;b=null==b||"string"===typeof b?b:t&&b instanceof Uint8Array?ea(b):null;return(a.M=b)||""}}}return a};function ta(a,b=ua){return va(a,b)}function wa(a,b){if(null!=a){if(Array.isArray(a))a=va(a,b);else if(oa(a)){const c={};for(let d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}}function va(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=wa(c[d],b);Array.isArray(a)&&na(a)&1&&v(c);return c}function xa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);return Array.isArray(a)?ta(a,xa):a}function ua(a){return t&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function ya(a){return a.h||(a.h=a.i[a.j+a.s]={})}function C(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.s]}function D(a,b,c,d=!1){pa(a);b<a.j&&!d?a.i[b+a.s]=c:ya(a)[b]=c}function E(a,b,c){a=C(a,b);return null==a?c:a}function G(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function za(a){var b=Aa;a.g||(a.g={});var c=a.g[1];c||(b=ra(C(a,1,!1),b),void 0!=b&&(a.g[1]=b,w(a.i)&&x(b.i),c=b));if(null==c)return c;w(c.i)&&!w(a.i)&&(c=c.J(p),D(a,1,c.i,!1),a.g[1]=c);return c} 
function Ba(a){var b=Ca;a.g||(a.g={});var c=w(a.i),d=a.g[1];if(!d){d=C(a,1,!1);null==d&&(d=B);if(w(a.i))x(d),Object.freeze(d);else if(d===B||w(d))d=v(d.slice()),D(a,1,d,!1);var e=d;d=[];c=c||w(e);for(let f=0;f<e.length;f++){const g=ra(e[f],b);void 0!==g&&(d.push(g),c&&x(g.i))}c&&(x(d),Object.freeze(d));a.g[1]=d}b=d;d=w(a.i);a=C(a,1,!1);for(e=0;e<b.length;e++)(c=b[e])&&w(c.i)&&!d&&(b[e]=b[e].J(p),a[e]=b[e].i);return b};var Ea=class{constructor(a,b,c){a||(a=Da);Da=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.s=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],oa(d))){this.j=a-this.s;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.s),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.s,(d=this.i[a])?Array.isArray(d)&&v(d):this.i[a]=B;else{d=ya(this);let e=d[a];e?Array.isArray(e)&&v(e):d[a]=B}}toJSON(){return ta(this.i, 
xa)}};Ea.prototype.toString=function(){return this.i.toString()};let Da;var Fa=class extends Ea{J(){return this}};Object.defineProperties(Fa,{[Symbol.hasInstance]:qa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ga(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.v?v(a.slice()):a;pa(b);if(e){f=v([]);for(d=0;d<e.length;d++)f[d]=e[d].i;b.g||(b.g={});b.g[c]=e}else b.g&&(b.g[c]=void 0),f=B;D(b,c,f)}else pa(b),b.g||(b.g={}),e=null!=a?a.i:a,b.g[c]=a,D(b,c,e);else t&&d instanceof Uint8Array?e=d.length?new ia(new Uint8Array(d)):ha||(ha=new ia(null)):(Array.isArray(d)&&(e?x(d):Array.isArray(d)&&na(d)&1&&f.v&&(d=d.slice())),e=d),D(b,c,e)};class H extends Fa{J(a){if(a!==p)throw Error("requires a valid immutable API token");if(w(this.i)){({v:a}={v:!0});a={v:a};const c=w(this.i);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.K&&(d.K=this.K.slice());const e=this.i;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&oa(g))for(b in g){const h=+b;Number.isNaN(h)?ya(d)[b]=g[b]:Ga(this,d,h,g[b],c,a)}else Ga(this,d,f-this.s,g,c,a)}var b=d}else b=this;return b}} 
Object.defineProperties(H,{[Symbol.hasInstance]:qa(Object[Symbol.hasInstance])});var Aa=class extends H{constructor(a){super(a,-1,Ha)}},Ca=class extends H{constructor(a){super(a)}},Ha=[1];var Ia=class extends H{constructor(a){super(a)}};var I=class{constructor(a,b){this.g=b===Ja?a:""}toString(){return this.g.toString()}};I.prototype.j=!0;I.prototype.h=function(){return this.g.toString()};function Ka(a){return a instanceof I&&a.constructor===I?a.g:"type_error:SafeUrl"}var La=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ja={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ma=class{};class Na extends Ma{constructor(a){super();this.g=a}toString(){return this.g}}var Oa=new Na("about:invalid#zTSz");function Pa(a){if(a instanceof Ma)if(a instanceof Na)a=a.g;else throw Error("");else a=Ka(a);return a};function Qa(){}function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={capture:!0},Ta={passive:!0},Ua=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function J(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ua()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Wa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let K=[];const Xa=()=>{const a=K;K=[];for(const b of a)try{b()}catch(c){}};var Ya=a=>{var b=L;"complete"===b.readyState||"interactive"===b.readyState?(K.push(a),1==K.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function Za(a=document){return a.createElement("img")};function $a(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ab(){if(!(.01<Math.random())){var a=$a(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=$a(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Za(b.document),c.src=a,b.google_image_requests.push(c))}};var L=document,M=window;var bb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};class cb{constructor(a){this.O=a}}function N(a){return new cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const db=new cb(a=>/^[^:]*([/?#]|$)/.test(a));var eb=N("http"),fb=N("https"),gb=N("ftp"),hb=N("mailto");const ib=[N("data"),eb,fb,hb,gb,db];function jb(a=ib){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof cb&&c.O("#"))return new Na("#")}}function kb(a=ib){return jb(a)||Oa};const lb=[eb,fb,hb,gb,db,N("market"),N("itms"),N("intent"),N("itms-appss")]; 
var mb=()=>{var a=`${"http:"===M.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var nb=()=>{var a=L;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},ob=(a,b)=>{a&&Wa(b,(c,d)=>{a.style[d]=c})},pb=a=>{var b=L.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let O=null;var qb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},rb=()=>{const a=k.performance;return a&&a.now?a.now():null};class sb{constructor(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const P=k.performance,tb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=Ra(()=>{var a;if(a=tb){var b;if(null===O){O="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ub(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class vb{constructor(){var a=window;this.g=[];this.j=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Q()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new sb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const R=new vb;var wb=()=>{window.google_measure_js_timing||(R.h=!1,R.g!=R.j.google_js_reporting_queue&&(Q()&&q(R.g,ub),R.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?wb():R.h&&J(window,"load",()=>{wb()});var xb=a=>{J(M,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function S(){this.h=this.h;this.j=this.j}S.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.m())}S.prototype.m=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function T(a,b,c){S.call(this);this.o=a;this.G=b||0;this.u=c;this.B=n(this.C,this)}ca(T,S);T.prototype.g=0;T.prototype.m=function(){T.P.m.call(this);0!=this.g&&k.clearTimeout(this.g);this.g=0;delete this.o;delete this.u}; 
T.prototype.start=function(a){0!=this.g&&k.clearTimeout(this.g);this.g=0;var b=this.B;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};T.prototype.C=function(){this.g=0;this.o&&this.o.call(this.u)};const zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"},U=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Bb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Cb(a,b,c=2147483647){const d=L.createElement("div");ob(d,Object.assign({},zb,{"z-index":String(c)},b));G(a.data,10)&&J(d,"click",Qa);if(G(a.data,11)){a=b=L.createElement("a");c=mb();const e=kb(lb);e===Oa&&c("#");c=new I(Pa(e),Ja);c instanceof I||c instanceof I||(c="object"==typeof c&&c.j?c.h():String(c),La.test(c)||(c="about:invalid#zClosurez"),c=new I(c,Ja));a.href=Ka(c);b.appendChild(d);return b}return d} 
function Db(a,b){switch(E(b.l,5,1)){case 2:var c;let d;null==(c=M.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",()=>{Z(a,b)});break;case 10:J(M,"i-creative-view",()=>{Z(a,b)});break;case 4:J(L,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:xb(g=>{g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in M&&(c=new IntersectionObserver(g=>{for(const h of g)if(0<h.intersectionRatio){Z(a,b);break}}),c.observe(L.body),a.N.push(c));break;case 11:let e,f;null==(e=M.AFMA_Communicator)||null== 
(f=e.addEventListener)||f.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function Eb(a,b){b=Bb(b);const c=E(a.data,9,0);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Cb(a,d,9019))} 
function Fb(a){var b=0;for(const d of a.L){const e=d.l,f=a.C[E(e,5,1)];d.A||void 0===f||(b=Math.max(b,f+E(e,2,0)))}a.o&&yb(a.o);b-=Date.now();const c=a.h;0<b?(U(c,!0),a.o=new T(()=>{U(c,!1)},b),a.o.start()):U(c,!1)}function Z(a,b){b.A||(a.C[E(b.l,5,1)]=Date.now(),G(b.l,9)&&(a.L.push(b),Fb(a)))} 
function Gb(a,b,c){if(!a.g||!a.B||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;q(a.B.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=E(c.l,11,0)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.m=[];this.o=this.h=null;this.L=[];this.data=null;this.G=[];this.j=[];this.u=[];this.C={};this.N=[];this.B=this.g=null}init(a){bb([a]);this.data=new Ia(a);a=za(this.data);q(Ba(a),e=>{this.u.push({H:0,A:!1,I:0,l:e,D:-1})});this.j=nb();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Aa(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));q(Ba(c),f=>{this.u.push({H:0,A:!1,I:0,l:f,D:e});1===E(f,4,1)&&(b=!0)})}c=a=!1;for(var d of this.u){const e=d.l; 
0<E(e,2,0)&&0<E(e,5,1)?(!this.h&&G(e,9)&&(this.h=Cb(this,Ab)),Db(this,d)):E(e,1,"")&&G(e,9)&&Eb(this,E(e,1,""));E(e,1,"")&&(a=!0);0<E(e,11,0)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.m);L.body&&pb(d);G(this.data,13)&&Ya(()=>{const e=L.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var f=(f=e[g])?M.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&U(e[g],!1)}});J(L,"click",e=>{if(!1===e.isTrusted&&G(this.data,15))e.preventDefault?e.preventDefault(): 
e.returnValue=!1,e.stopImmediatePropagation(),ab();else{var f=-1,g=[];for(const y of this.u){var h=y.D,l=-1!==h;if(!(E(y.l,3,0)<=f||y.A||l&&!1===g[h])){var m=!l||g[h]||this.j[h].contains(e.target);l&&m&&(g[h]=!0);if(h=m)if(h=e,m=y,l=m.l,0<E(l,2,0)&&0<E(l,5,1))h=this.C[E(l,5,1)],h=void 0!==h&&Date.now()<h+E(l,2,0);else if(E(l,1,"")){{l=(0<=m.D?this.j[m.D]:L.body).getBoundingClientRect();var F=Number;var z=(z=L.body)?M.getComputedStyle(z).getPropertyValue("zoom"):void 0;F=F(z||"1");const [Hb,Ib]=[h.clientX, 
h.clientY],[V,W,ka,la]=[Hb/F-l.left,Ib/F-l.top,l.width,l.height];if(!(0<ka&&0<la)||isNaN(V)||isNaN(W)||0>V||0>W)h=!1;else{m=Bb(E(m.l,1,""));z=!(V>=m.left&&ka-V>m.right&&W>=m.top&&la-W>m.bottom);if(this.g&&G(this.data,12)&&300>h.timeStamp-this.g.timeStamp){h=this.g.changedTouches[0];const [X,Y]=[h.clientX/F-l.left,h.clientY/F-l.top];!isNaN(X)&&!isNaN(Y)&&0<=X&&0<=Y&&(z=(z=G(this.data,16)?z:!1)||!(X>=m.left&&ka-X>m.right&&Y>=m.top&&la-Y>m.bottom))}h=z}}}else h=0<E(l,11,0)?Gb(this,h,m):!0;if(h){var A= 
y;f=E(y.l,3,0)}}}if(A)switch(f=A.l,E(f,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();500<g-A.I&&(A.I=g,++A.H);g=A.l;if(E(g,8,0)&&A.H>=E(g,8,0))if(A.A=!0,this.h&&0<E(g,2,0))Fb(this);else if(0<this.m.length&&E(g,1,""))for(var ma of this.m)U(ma,!1);ab();ma=f.toJSON();for(const y of this.G)y(e,ma)}}},Sa);c&&J(L,"touchstart",e=>{this.B=e},Ta);(a&&G(this.data,12)||c)&&J(L,"touchend",e=>{this.g=e},Ta)}registerCallback(a){this.G.push(a)}};}).call(this);
